REACT_APP_API_URL=https://backend-production-9ec1.up.railway.app/api/v1
REACT_APP_ENVIRONMENT=production
# PUBLIC_URL removed to enable relative asset paths via homepage
# PUBLIC_URL=.
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0
